{
  "profiles": {
    "heimdall2": {
      "commandName": "Executable",
      "executablePath": "C:\\godot\\Godot_v4.2-beta5_mono_win64.exe",
      "commandLineArgs": "--path . --verbose",
      "workingDirectory": ".",
      "nativeDebugging": true
    }
  }
}